assets/bundled/xo/xo.proto

syntax = "proto3";

package xo.options;

option go_package = "github.com/xo/ecosystem/proto/xo";

import "google/protobuf/descriptor.proto";

extend google.protobuf.MessageOptions {
	MessageOverride msg_overrides = 1147;
}

extend google.protobuf.FieldOptions {
	FieldOverride field_overrides = 1147;
}

extend google.protobuf.FileOptions {
	FileOverride file_overrides = 1147;
}

// OneToMany is an entry to create a one-to-many table for.
message OneToMany {
	// A unique name identifying the one-to-many field.
	string name = 1;
	// A unique suffix identifying the type of the one-to-many field. The
	// specified field must have an associated table.
	string type_suffix = 2;
}

// Ref is a reference of a field in another type.
message Ref {
	// A unique suffix identifying the type of the referenced table.
	string type_suffix = 1;
	// Name of the field that the current field references.
	string field_name = 2;
}

// MessageOverride is an override of default marshalling behaviour of
// protoc-gen-xo.
message MessageOverride {
	// Create the table without a default primary key.
	bool manual = 1;
	// Ignore the annotated message and not create a table for it.
	bool ignore = 2;
	// Embeds the message as a JSON instead of creating a new table, whenever
	// referenced.
	bool embed_as_json = 3;
	// A list of one-to-many fields to create tables for.
	repeated OneToMany has_many = 4;
}

// FieldOverride is an override of default marshalling behaviour of
// protoc-gen-xo.
message FieldOverride {
	enum IndexType {
		NONE = 0;
		INDEX = 1;
		UNIQUE = 2;
	}
	// Marks the index type for the field.
	IndexType index = 1;
	// Ignore the annotated field and not create a column and/or associated
	// tables for it.
	bool ignore = 2;
	// Embeds the field as a JSON instead of creating a new table.
	bool embed_as_json = 3;
	// SQL Expression for the default value for the annotated field.
	string default_value = 4;
	// The field referenced by the overridden field.
	Ref ref = 5;
	// Mark the annotated field as nullable.
	bool nullable = 6;
}

// FileOverride is an override of default marshalling behaviour of
// protoc-gen-xo.
message FileOverride {
	// Skip the package prefix for all messages within the file.
	bool skip_prefix = 1;
}
